{
Login Page{
    Username:
    Password:
}
Registration Page{
    Name:
    Address:
}
}



Deduction{
    Proffesional Tax:-
    Providend Fund:-
    EmployeeStateInsurance:-
    LateIn:
    EarlyOut:

}
Additions{
    Overtime:
    bonus:
}
Employee{
    EmployeeID:
    Name:
    Address:
    Class:
    Salary:
    Designation:
    Department:
    ContactNo:
    DateOfJoining:
    EmailId:
}

Salary{
    SalaryID:
    BankAcc:
    BaseSalary(BasicPay)
    Deareness Allowance:+
    Medical Allowance:+
    Travel Allowance:+
    HouseRent Allowance:+
    Proffesional Tax:-
    Providend Fund:-
    EmployeeStateInsurance:-
    Month:
    bonus:
}

Designation{
    DesigID:
    BasicPay:
    Bonus:

}
DailyAttendance{
    TimeIN:0
    TimeOut:0
    Day:
    Date:
    isAbsent:
    Reason:
    WorkingHours: 8hrs
}
MonthlyAttendance{
    halfdaysallowed: 3;
    deduction: true;
}

